<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Becoach - Business Coach</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <a href="#"><img src="https://be.beantownthemes.net/html/content/coaching3/images/coaching3.svg" alt=""></a>
      </div>
      <nav>
        <ul>
          <li><a href="#home" class="active"><span>Home</span></a></li>
          <li><a href="#about"><span>About me</span></a></li>
          <li><a href="#services"><span>Services</span></a></li>
          <li><a href="#guides"><span>My guides</span></a></li>
          <li><a href="#schedule"><span>Coaching schedule</span></a></li>
          <li><a href="#testimonials"><span>Testimonials</span></a></li>
          <li><a href="#contact"><span>Contact me</span></a></li>
        </ul>
      </nav>

      <div class="call"> <button class="call-btn">Call me</button></div>


      <div class="meta">
        <p>Envato<br>Level 13, 2 Elizabeth,<br>Victoria 3000,</p>
        <p>🇦🇺 Australia</p>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="content">
      <section id="home" class="hero">
        <div class="hero-text">
          <span class="badge">MARK STEVENS</span>
          <h1>YOUR PERSONAL

            <span> BUSINESS COACH</span>
          </h1>
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque,
            auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>

          <div class="hero-cta">
            <div><a href="#" class="cta">See my lessons ></a></div>

            <div> <img src="https://be.beantownthemes.net/html/content/coaching3/images/coaching3-slider-pic6.svg"
                alt=""></div>

          </div>


          <div class="awards">
            <img src="https://be.beantownthemes.net/html/content/coaching3/images/coaching3-slider-pic7.svg" alt="">
          </div>
        </div>

        <div class="hero-img">

          <div class="circle"> <img
              src="https://be.beantownthemes.net/html/content/coaching3/images/coaching3-slider-pic2.svg" alt="">
          </div>


          <div class="men-image"> <img
              src="https://be.beantownthemes.net/html/content/coaching3/images/coaching3-slider-pic1.webp" alt="Coach">
          </div>
        </div>
      </section>


    </main>
  </div>

  <script src="js/script.js"></script>
</body>

</html>